<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compounds characteristics comparison for the identification of
unknown metabolites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compounds characteristics comparison for the identification of
unknown metabolites
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CCC&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apply.model.html">apply.model</a></td>
<td>Application of the CCC method on the real data</td></tr>
<tr><td style="width: 25%;"><a href="dataset.building.html">dataset.building</a></td>
<td>Chemical standards dataset building for the construction of the CCC method dataset</td></tr>
<tr><td style="width: 25%;"><a href="model.testing.html">model.testing</a></td>
<td>CCC_model testing for the evaluation of the standards dataset</td></tr>
<tr><td style="width: 25%;"><a href="ps_spec.html">ps_spec</a></td>
<td>Pseudospectra extraction for MSe data analysis with metfRag</td></tr>
<tr><td style="width: 25%;"><a href="reorder.csv.html">reorder.csv</a></td>
<td>Reordering function to get the best candidates from the metfRag analysis from .csv files</td></tr>
<tr><td style="width: 25%;"><a href="reorder.sdf.html">reorder.sdf</a></td>
<td>Reordering function to get the best candidates from the metfRag analysis from .sdf files</td></tr>
</table>
</body></html>
